# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-08-10 00:58+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Claudio Driussi <claudio.driussi@gmail.com>, 2017\n"
"Language-Team: Italian (https://www.transifex.com/nextcloud/teams/64236/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: nextcloudappstore/core/feeds.py:15
msgid "Newest app releases"
msgstr "Rilasci più recenti dell'applicazione"

#: nextcloudappstore/core/feeds.py:16
msgid "Get the newest app release updates"
msgstr "Ottieni gli aggiornamenti più recenti dell'applicazione"

#: nextcloudappstore/core/feeds.py:39
msgid "Changes"
msgstr "Modifiche"

#: nextcloudappstore/core/feeds.py:45
#: nextcloudappstore/core/templates/app/releases.html:86
msgid "Download"
msgstr "Scarica"

#: nextcloudappstore/core/forms.py:10
#: nextcloudappstore/core/templates/app/detail.html:190
msgid "Bad"
msgstr "Cattiva"

#: nextcloudappstore/core/forms.py:11
msgid "OK"
msgstr "OK"

#: nextcloudappstore/core/forms.py:12
#: nextcloudappstore/core/templates/app/detail.html:188
msgid "Good"
msgstr "Buona"

#: nextcloudappstore/core/forms.py:26
msgid "Download link (tar.gz)"
msgstr "Scaricamento (tar.gz)"

#: nextcloudappstore/core/forms.py:29 nextcloudappstore/core/models.py:373
#: nextcloudappstore/core/templates/app/releases.html:40
msgid "Signature"
msgstr "Firma"

#: nextcloudappstore/core/forms.py:31 nextcloudappstore/core/forms.py:52
msgid "Can be generated by executing the following command:"
msgstr "Può essere generato eseguendo il comando seguente:"

#: nextcloudappstore/core/forms.py:33 nextcloudappstore/core/models.py:381
msgid "Nightly"
msgstr "Notturna"

#: nextcloudappstore/core/forms.py:39
msgid "Public certificate"
msgstr "Certificato pubblico"

#: nextcloudappstore/core/forms.py:41
msgid ""
"Usually stored in ~/.nextcloud/certificates/APP_ID.crt where APP_ID is your "
"app's ID. If you do not have a certificate you need to create a certificate "
"sign request (CSR) first, which should be posted on the <a "
"href=\"https://github.com/nextcloud/app-certificate-requests\" "
"rel=\"noreferrer noopener\">certificate repository</a> (follow the README). "
"You can generate the CSR by executing the following command:"
msgstr ""
"Di solito memorizzato in ~/.nextcloud/certificates/APP_ID.crt dove APP_ID è "
"l'ID della tua applicazione. Se non hai un certificato, prima devi creare "
"una richiesta di firma del certificato (CSR), che deve essere depositata nel"
" <a href=\"https://github.com/nextcloud/app-certificate-requests\" "
"rel=\"noreferrer noopener\">repository dei certificati</a> (segui il "
"README). Puoi generare la CSR eseguendo il seguente comando:"

#: nextcloudappstore/core/forms.py:50
msgid "Signature over your app's ID"
msgstr "Firma dell'ID della tua applicazione"

#: nextcloudappstore/core/forms.py:70
#: nextcloudappstore/user/templates/user/set-language.html:13
msgid "Language"
msgstr "Lingua"

#: nextcloudappstore/core/forms.py:73
msgid ""
"<b>Important</b>: Changing the language will clear your current comment. "
"Changes will not be saved!"
msgstr ""
"<b>Importante</b>: la modifica della lingua cancellerà il tuo commento. Le "
"modifiche non saranno salvate!"

#: nextcloudappstore/core/forms.py:77
msgid "Comment"
msgstr "Commento"

#: nextcloudappstore/core/models.py:58
msgid "ID"
msgstr "ID"

#: nextcloudappstore/core/models.py:59
msgid "app ID, identical to folder name"
msgstr "app ID identica al nome della cartella"

#: nextcloudappstore/core/models.py:60 nextcloudappstore/core/models.py:479
msgid "Category"
msgstr "Categoria"

#: nextcloudappstore/core/models.py:62 nextcloudappstore/core/models.py:473
#: nextcloudappstore/core/models.py:492 nextcloudappstore/core/models.py:509
msgid "Name"
msgstr "Nome"

#: nextcloudappstore/core/models.py:63
msgid "Rendered app name for users"
msgstr "Nome dell'applicazione visualizzato per gli utenti"

#: nextcloudappstore/core/models.py:64
#: nextcloudappstore/scaffolding/forms.py:44
msgid "Summary"
msgstr "Riepilogo"

#: nextcloudappstore/core/models.py:66
msgid "Short text describing the app's purpose"
msgstr "Breve descrizione sul funzionamento dell'applicazione"

#: nextcloudappstore/core/models.py:67 nextcloudappstore/core/models.py:474
#: nextcloudappstore/scaffolding/forms.py:46
msgid "Description"
msgstr "Descrizione"

#: nextcloudappstore/core/models.py:68 nextcloudappstore/core/models.py:475
msgid "Will be rendered as Markdown"
msgstr "Sarà reso come Markdown"

#: nextcloudappstore/core/models.py:72
msgid "User documentation URL"
msgstr "URL della documentazione utente"

#: nextcloudappstore/core/models.py:74
msgid "Admin documentation URL"
msgstr "URL documentazione di amministrazione"

#: nextcloudappstore/core/models.py:76
msgid "Developer documentation URL"
msgstr "URL documentazione dello sviluppatore"

#: nextcloudappstore/core/models.py:78
#: nextcloudappstore/scaffolding/forms.py:38
msgid "Issue tracker URL"
msgstr "URL tracciamento dei problemi"

#: nextcloudappstore/core/models.py:79 nextcloudappstore/core/models.py:323
#: nextcloudappstore/core/templates/app/detail.html:97
msgid "Homepage"
msgstr "Pagina principale"

#: nextcloudappstore/core/models.py:80
msgid "Forum"
msgstr "Forum"

#: nextcloudappstore/core/models.py:82 nextcloudappstore/core/models.py:370
#: nextcloudappstore/core/models.py:467
msgid "Created at"
msgstr "Creato il"

#: nextcloudappstore/core/models.py:84 nextcloudappstore/core/models.py:372
#: nextcloudappstore/core/models.py:469
msgid "Updated at"
msgstr "Aggiornato il"

#: nextcloudappstore/core/models.py:85
msgid "App owner"
msgstr "Proprietario dell'applicazione"

#: nextcloudappstore/core/models.py:88
#: nextcloudappstore/core/templates/app/detail.html:80
msgid "Co-Maintainers"
msgstr "Corresponsabili"

#: nextcloudappstore/core/models.py:91 nextcloudappstore/core/models.py:335
msgid "App authors"
msgstr "Autori dell'applicazione"

#: nextcloudappstore/core/models.py:92
#: nextcloudappstore/core/templates/app/detail.html:22
#: nextcloudappstore/core/templates/app/list.html:28
msgid "Featured"
msgstr "Presentato da"

#: nextcloudappstore/core/models.py:93
#: nextcloudappstore/core/templates/app/detail.html:77
msgid "Recent rating"
msgstr "Valutazione recente"

#: nextcloudappstore/core/models.py:94
#: nextcloudappstore/core/templates/app/detail.html:75
msgid "Overall rating"
msgstr "Valutazione complessiva"

#: nextcloudappstore/core/models.py:96
msgid "Number of recently submitted ratings"
msgstr "Numero di valutazioni inviate di recente"

#: nextcloudappstore/core/models.py:98
msgid "Number of overall submitted ratings"
msgstr "Numero complessivo di valutazioni inviate"

#: nextcloudappstore/core/models.py:100
msgid "Last release at"
msgstr "Ultimo rilascio il"

#: nextcloudappstore/core/models.py:102
#: nextcloudappstore/core/templates/app/releases.html:39
msgid "Certificate"
msgstr "Certificato"

#: nextcloudappstore/core/models.py:104
msgid "Ownership transfer enabled"
msgstr "Trasferimento di proprietà abilitato"

#: nextcloudappstore/core/models.py:105
msgid ""
"If enabled, a user can try to register the same app again using the public "
"certificate and signature. If he does, the app will be transferred to him."
msgstr ""
"Se abilitato, un utente può provare a registrare nuovamente la stessa app "
"usando il certificato bubblico e la firma. Se lo fa l'app verrà trasferita a"
" lui."

#: nextcloudappstore/core/models.py:110 nextcloudappstore/core/models.py:264
#: nextcloudappstore/core/models.py:341 nextcloudappstore/core/models.py:425
msgid "App"
msgstr "Applicazione"

#: nextcloudappstore/core/models.py:111
#: nextcloudappstore/core/templates/app/detail.html:4
#: nextcloudappstore/core/templates/app/releases.html:4
#: nextcloudappstore/core/templates/nav.html:40
msgid "Apps"
msgstr "Applicazioni"

#: nextcloudappstore/core/models.py:266
msgid "User"
msgstr "Utente"

#: nextcloudappstore/core/models.py:268
#: nextcloudappstore/core/templates/app/list.html:15
msgid "Rating"
msgstr "Valutazione"

#: nextcloudappstore/core/models.py:269
msgid "Rating from 0.0 (worst) to 1.0 (best)"
msgstr "Valutazione da 0.0 (peggiore) a 1.0 (migliore)"

#: nextcloudappstore/core/models.py:272
msgid "Rating comment"
msgstr "Commento alla valutazione"

#: nextcloudappstore/core/models.py:273
msgid "Rating comment in Markdown"
msgstr "Commento alla valutazione in Markdown"

#: nextcloudappstore/core/models.py:279
msgid "App rating"
msgstr "Valutazione dell'applicazione"

#: nextcloudappstore/core/models.py:280
msgid "App ratings"
msgstr "Valutazioni delle applicazioni"

#: nextcloudappstore/core/models.py:321
msgid "Full name"
msgstr "Nome completo"

#: nextcloudappstore/core/models.py:324
msgid "E-Mail"
msgstr "Email"

#: nextcloudappstore/core/models.py:334
msgid "App author"
msgstr "Autore dell'applicazione"

#: nextcloudappstore/core/models.py:339
msgid "Version"
msgstr "Versione"

#: nextcloudappstore/core/models.py:340
msgid "Version follows Semantic Versioning"
msgstr "La versione segue il metodo Semantic Versioning"

#: nextcloudappstore/core/models.py:347 nextcloudappstore/core/models.py:571
msgid "PHP extension dependency"
msgstr "Dipendenza dell'estensione PHP"

#: nextcloudappstore/core/models.py:350 nextcloudappstore/core/models.py:535
msgid "Database dependency"
msgstr "Dipendenza database"

#: nextcloudappstore/core/models.py:351 nextcloudappstore/core/models.py:498
msgid "License"
msgstr "Licenza"

#: nextcloudappstore/core/models.py:354
msgid "Shell command dependency"
msgstr "Dipendenza del comando shell"

#: nextcloudappstore/core/models.py:356
msgid "PHP version requirement"
msgstr "Requisito versione PHP"

#: nextcloudappstore/core/models.py:358
msgid "Platform version requirement"
msgstr "Requisito di versione della piattaforma"

#: nextcloudappstore/core/models.py:361
msgid "PHP version requirement (raw)"
msgstr "Requisito versione PHP (grezzo)"

#: nextcloudappstore/core/models.py:363
msgid "Platform version requirement (raw)"
msgstr "Requisito di versione della piattaforma (grezzo)"

#: nextcloudappstore/core/models.py:365
#: nextcloudappstore/core/templates/app/releases.html:69
msgid "Minimum Integer bits"
msgstr "Numero minimo bit intero"

#: nextcloudappstore/core/models.py:366
msgid "e.g. 32 for 32bit Integers"
msgstr "ad es. 32 per interi a 32 bit"

#: nextcloudappstore/core/models.py:368
msgid "Archive download URL"
msgstr "URL archivio download"

#: nextcloudappstore/core/models.py:374
msgid "A signature using the app's certificate"
msgstr "Una firma che utilizza il certificato dell'applicazione"

#: nextcloudappstore/core/models.py:376
msgid "Signature hashing algorithm"
msgstr "Algoritmo per l'hash della firma"

#: nextcloudappstore/core/models.py:378
#: nextcloudappstore/core/templates/app/releases.html:29
msgid "Changelog"
msgstr "Novità"

#: nextcloudappstore/core/models.py:379
msgid "The release changelog. Can contain Markdown"
msgstr "Novità del rilascio. Supporta la sintassi Markdown"

#: nextcloudappstore/core/models.py:384 nextcloudappstore/core/models.py:524
#: nextcloudappstore/core/models.py:559
msgid "App release"
msgstr "Rilascio dell'applicazione"

#: nextcloudappstore/core/models.py:385
msgid "App releases"
msgstr "Rilasci dell'applicazione"

#: nextcloudappstore/core/models.py:422
msgid "Image URL"
msgstr "URL immagine"

#: nextcloudappstore/core/models.py:424
msgid "Small thumbnail"
msgstr "Miniature piccole"

#: nextcloudappstore/core/models.py:427
msgid "Ordering"
msgstr "Ordinamento"

#: nextcloudappstore/core/models.py:430
#: nextcloudappstore/core/templates/app/detail.html:50
#: nextcloudappstore/core/templates/app/list.html:47
#: nextcloudappstore/core/templates/app/list.html:49
msgid "Screenshot"
msgstr "Schermata"

#: nextcloudappstore/core/models.py:431
msgid "Screenshots"
msgstr "Schermate"

#: nextcloudappstore/core/models.py:447 nextcloudappstore/core/models.py:452
msgid "Shell command"
msgstr "Comando shell"

#: nextcloudappstore/core/models.py:449
msgid "Name of a required shell command, e.g. grep"
msgstr "Nome di un comando della shell richiesto, ad es. grep"

#: nextcloudappstore/core/models.py:453
#: nextcloudappstore/core/templates/app/releases.html:61
msgid "Shell commands"
msgstr "Comandi shell"

#: nextcloudappstore/core/models.py:462 nextcloudappstore/core/models.py:489
#: nextcloudappstore/core/models.py:507
msgid "Id"
msgstr "Id"

#: nextcloudappstore/core/models.py:464
msgid "Category ID used to identify the category an app is uploaded to"
msgstr ""
"ID della categoria usata per identificare la categoria in cui una app è "
"stata caricata"

#: nextcloudappstore/core/models.py:472
msgid "Category name which will be presented to the user"
msgstr "Il nome della categoria che sarà presentato all'utente"

#: nextcloudappstore/core/models.py:480
#: nextcloudappstore/scaffolding/forms.py:40
msgid "Categories"
msgstr "Categorie"

#: nextcloudappstore/core/models.py:491
msgid "Key which is used to identify a license"
msgstr "Chiave utilizzata per identificare una licenza"

#: nextcloudappstore/core/models.py:494
msgid "License name which will be presented to the user"
msgstr "Il nome della licenza che sarà presentato all'utente"

#: nextcloudappstore/core/models.py:499
#: nextcloudappstore/core/templates/app/releases.html:32
msgid "Licenses"
msgstr "Licenze"

#: nextcloudappstore/core/models.py:508
msgid "Key which is used to identify a database"
msgstr "Chiave utilizzata per identificare un database"

#: nextcloudappstore/core/models.py:511
msgid "Database name which will be presented to the user"
msgstr "Il nome del database che sarà presentato all'utente"

#: nextcloudappstore/core/models.py:514 nextcloudappstore/core/models.py:527
msgid "Database"
msgstr "Database"

#: nextcloudappstore/core/models.py:515
#: nextcloudappstore/core/templates/app/releases.html:51
msgid "Databases"
msgstr "Database"

#: nextcloudappstore/core/models.py:529
msgid "Database version requirement"
msgstr "Requisito di versione del database"

#: nextcloudappstore/core/models.py:532
msgid "Database version requirement (raw)"
msgstr "Requisito di versione del database (grezzo)"

#: nextcloudappstore/core/models.py:536
msgid "Database dependencies"
msgstr "Dipendenze database"

#: nextcloudappstore/core/models.py:545
msgid "e.g. libxml"
msgstr "ad es. libxml"

#: nextcloudappstore/core/models.py:546 nextcloudappstore/core/models.py:549
#: nextcloudappstore/core/models.py:562
msgid "PHP extension"
msgstr "Estensione PHP"

#: nextcloudappstore/core/models.py:550
#: nextcloudappstore/core/templates/app/releases.html:75
msgid "PHP extensions"
msgstr "Estensioni PHP"

#: nextcloudappstore/core/models.py:565
msgid "Extension version requirement"
msgstr "Requisito di versione dell'estensione"

#: nextcloudappstore/core/models.py:568
msgid "Extension version requirement (raw)"
msgstr "Requisito di versione dell'estensione (grezzo)"

#: nextcloudappstore/core/models.py:572
msgid "PHP extension dependencies"
msgstr "Dipendenze estensione PHP"

#: nextcloudappstore/core/models.py:597
msgid "App release deletion"
msgstr "Eliminazione rilascio dell'applicazione"

#: nextcloudappstore/core/models.py:598
msgid "App release deletions"
msgstr "Eliminazioni rilasci dell'applicazione"

#: nextcloudappstore/core/models.py:611
#: nextcloudappstore/scaffolding/forms.py:34
msgid "Nextcloud version"
msgstr "Versione di Nextcloud"

#: nextcloudappstore/core/models.py:612
msgid "e.g. 9.0.54"
msgstr "es. 9.0.54"

#: nextcloudappstore/core/models.py:613
msgid "Is current version"
msgstr "È la versione attuale"

#: nextcloudappstore/core/models.py:614
msgid ""
"Only one version can be the current one. This field is used to pre-select "
"dropdowns for app generation, etc."
msgstr ""
"Solo una versione può essere quella corrente. Questo campo viene usato per "
"scegliere i dropdown per la generazione della app ecc."

#: nextcloudappstore/core/models.py:619
msgid "Has a release"
msgstr "Ha una versione"

#: nextcloudappstore/core/models.py:621
msgid ""
"If true, this is an actual released Nextcloud version that can be downloaded"
" as an archive. If false, the release is either a pre-release, or not "
"available for download anymore."
msgstr ""
"Se vero, è una versione di Nextcloud rilasciata che può essere scaricata "
"come un archivio. Se falso, la versione è una versione che precede il "
"rilascio ufficiale o non può essere più scaricata."

#: nextcloudappstore/core/models.py:628
msgid "Version is supported"
msgstr "La versione è supportata"

#: nextcloudappstore/core/models.py:629
msgid ""
"True if this version is still officially supported (excluding enterprise "
"support)"
msgstr ""
"Vero se questa versione è ancora supportata ufficialmente  (escluso il "
"supporto enterprise)"

#: nextcloudappstore/core/models.py:635
msgid "Nextcloud release"
msgstr "Rilascio Nextcloud"

#: nextcloudappstore/core/models.py:636
msgid "Nextcloud releases"
msgstr "Rilasci Nextcloud"

#: nextcloudappstore/core/templates/403.html:4
#: nextcloudappstore/core/templates/403.html:8
msgid "Forbidden"
msgstr "Vietato"

#: nextcloudappstore/core/templates/403.html:10
msgid "You are forbidden to access this page!"
msgstr "Non ti è consentito accedere a questa pagina!"

#: nextcloudappstore/core/templates/404.html:4
msgid "Not Found"
msgstr "Non trovato"

#: nextcloudappstore/core/templates/404.html:8
msgid "Page not found"
msgstr "Pagina non trovata"

#: nextcloudappstore/core/templates/404.html:10
msgid "The page you are looking for does not exist!"
msgstr "La pagina che stai cercando non esiste!"

#: nextcloudappstore/core/templates/account/email/email_confirmation_message.txt:1
#, python-format
msgid ""
"Greetings from the %(site_name)s!\n"
"\n"
"You're receiving this e-mail because user %(user_display)s has linked this e-mail address to their account at %(site_domain)s.\n"
"\n"
"To confirm this is correct, go to %(activate_url)s\n"
"\n"
"If you do not have an account at %(site_domain)s, simply ignore this message.\n"
msgstr ""
"Saluti da %(site_name)s!\n"
"\n"
"Hai ricevuto questo messaggio perché l'utente %(user_display)s ha collegato il suo indirizzo di posta al proprio account su %(site_domain)s.\n"
"\n"
"Per confermare che sia corretto, vai su %(activate_url)s\n"
"\n"
"Se non hai un account su %(site_domain)s, ignora semplicemente questo messaggio.\n"

#: nextcloudappstore/core/templates/account/email/email_confirmation_message.txt:9
#, python-format
msgid ""
"Thank you from the %(site_name)s!\n"
"%(site_domain)s"
msgstr ""
"Grazie da %(site_name)s!\n"
"%(site_domain)s"

#: nextcloudappstore/core/templates/account/email_confirm.html:6
#: nextcloudappstore/core/templates/account/email_confirm.html:11
msgid "Confirm E-mail Address"
msgstr "Conferma indirizzo email"

#: nextcloudappstore/core/templates/account/email_confirm.html:17
#, python-format
msgid ""
"Please confirm that <a href=\"mailto:%(email)s\">%(email)s</a> is an e-mail "
"address for user %(user_display)s."
msgstr ""
"Conferma che <a href=\"mailto:%(email)s\">%(email)s</a> è un indirizzo di "
"posta per l'utente %(user_display)s."

#: nextcloudappstore/core/templates/account/email_confirm.html:21
msgid "Confirm"
msgstr "Conferma"

#: nextcloudappstore/core/templates/account/email_confirm.html:28
#, python-format
msgid ""
"This e-mail confirmation link expired or is invalid. Please <a "
"href=\"%(email_url)s\">issue a new e-mail confirmation request</a>."
msgstr ""
"Questo collegamento di conferma tramite posta è scaduto o non è valido. <a "
"href=\"%(email_url)s\">Invia una nuova richiesta di conferma tramite posta "
"elettronica</a>."

#: nextcloudappstore/core/templates/account/login.html:5
#: nextcloudappstore/core/templates/account/login.html:17
#: nextcloudappstore/core/templates/account/login.html:33
#: nextcloudappstore/core/templates/account/password_reset.html:7
#: nextcloudappstore/core/templates/account/password_reset_from_key.html:7
#: nextcloudappstore/core/templates/nav.html:79
msgid "Log in"
msgstr "Accedi"

#: nextcloudappstore/core/templates/account/login.html:24
#: nextcloudappstore/core/templates/account/signup.html:25
msgid "Log in with GitHub"
msgstr "Accedi con GitHub"

#: nextcloudappstore/core/templates/account/login.html:35
msgid "Forgot password"
msgstr "Password dimenticata"

#: nextcloudappstore/core/templates/account/login.html:36
#: nextcloudappstore/core/templates/account/signup.html:5
#: nextcloudappstore/core/templates/account/signup.html:35
#: nextcloudappstore/core/templates/app/register.html:28
#: nextcloudappstore/core/templates/nav.html:82
#: nextcloudappstore/core/templates/socialaccount/signup.html:5
#: nextcloudappstore/core/templates/socialaccount/signup.html:13
#: nextcloudappstore/core/templates/socialaccount/signup.html:21
msgid "Register"
msgstr "Registra"

#: nextcloudappstore/core/templates/account/password_reset.html:11
msgid "Password Reset"
msgstr "Ripristino password"

#: nextcloudappstore/core/templates/account/password_reset.html:17
msgid ""
"Forgotten your password? Enter your e-mail address below, and we'll send you"
" an e-mail allowing you to reset it."
msgstr ""
"Hai dimenticato la tua password? Digita il tuo indirizzo di posta "
"elettronica in basso e ti invieremo un messaggio che ti consentirà di "
"ripristinarla."

#: nextcloudappstore/core/templates/account/password_reset.html:22
msgid "Reset My Password"
msgstr "Ripristina la password"

#: nextcloudappstore/core/templates/account/password_reset.html:27
msgid "Please contact us if you have any trouble resetting your password"
msgstr "Contattaci se hai problemi a reimpostare la tua password"

#: nextcloudappstore/core/templates/account/password_reset_from_key.html:11
msgid "Bad API Token"
msgstr "Token API errato"

#: nextcloudappstore/core/templates/account/password_reset_from_key.html:11
#: nextcloudappstore/core/templates/account/password_reset_from_key.html:40
#: nextcloudappstore/user/templates/user/password.html:8
#: nextcloudappstore/user/templates/user/password.html:14
msgid "Change Password"
msgstr "Cambia password"

#: nextcloudappstore/core/templates/account/password_reset_from_key.html:15
#, python-format
msgid ""
"The password reset link was invalid, possibly because it has already been "
"used.  Please request a <a href=\"%(passwd_reset_url)s\">new password "
"reset</a>."
msgstr ""
"Il collegamento di ripristino della password non era valido, probabilmente "
"perché è stato già utilizzato. Richiedi un <a "
"href=\"%(passwd_reset_url)s\">nuovo ripristino della password</a>."

#: nextcloudappstore/core/templates/account/password_reset_from_key.html:43
msgid "Your password is now changed."
msgstr "La tua password è stata modificata."

#: nextcloudappstore/core/templates/account/signup.html:18
msgid "Create account"
msgstr "Crea account"

#: nextcloudappstore/core/templates/admin/base_site.html:4
msgid "Nextcloud App Store admin"
msgstr "Amministratore negozio applicazioni Nextcloud"

#: nextcloudappstore/core/templates/admin/base_site.html:11
msgid "Nextcloud App Store administration"
msgstr "Amministrazione negozio applicazioni Nextcloud"

#: nextcloudappstore/core/templates/app/base.html:11
#: nextcloudappstore/core/templates/app/list.html:5
msgid "All apps"
msgstr "Tutte le applicazioni"

#: nextcloudappstore/core/templates/app/detail.html:16
#: nextcloudappstore/core/templates/app/detail.html:17
#, python-format
msgid "Latest %(app_name)s releases"
msgstr "Ultime %(app_name)s versioni rilasciate"

#: nextcloudappstore/core/templates/app/detail.html:31
msgid "Previous"
msgstr "Precedente"

#: nextcloudappstore/core/templates/app/detail.html:41
msgid "Next"
msgstr "Successiva"

#: nextcloudappstore/core/templates/app/detail.html:62
#: nextcloudappstore/core/templates/app/releases.html:27
msgid "Updated"
msgstr "Aggiornata"

#: nextcloudappstore/core/templates/app/detail.html:66
msgid "Publisher"
msgstr "Editore"

#: nextcloudappstore/core/templates/app/detail.html:94
msgid "Resources"
msgstr "Risorse"

#: nextcloudappstore/core/templates/app/detail.html:100
msgid "User documentation"
msgstr "Documentazione utente"

#: nextcloudappstore/core/templates/app/detail.html:103
msgid "Admin documentation"
msgstr "Documentazione di amministrazione"

#: nextcloudappstore/core/templates/app/detail.html:106
msgid "Developer documentation"
msgstr "Documentazione dello sviluppatore"

#: nextcloudappstore/core/templates/app/detail.html:116
msgid "Downloads"
msgstr "Scaricamenti"

#: nextcloudappstore/core/templates/app/detail.html:123
#: nextcloudappstore/core/templates/app/releases.html:23
#: nextcloudappstore/core/templates/app/releases.html:86
msgid "nightly"
msgstr "nightly"

#: nextcloudappstore/core/templates/app/detail.html:123
msgid "Unstable"
msgstr "Instabile"

#: nextcloudappstore/core/templates/app/detail.html:124
msgid "All releases"
msgstr "Tutti i rilasci"

#: nextcloudappstore/core/templates/app/detail.html:134
msgid "Discussion"
msgstr "Discussione"

#: nextcloudappstore/core/templates/app/detail.html:138
msgid "Report problem"
msgstr "Segnala un problema"

#: nextcloudappstore/core/templates/app/detail.html:142
msgid "Request feature"
msgstr "Richiedi funzionalità"

#: nextcloudappstore/core/templates/app/detail.html:149
msgid "Ask questions or discuss"
msgstr "Domanda o discuti"

#: nextcloudappstore/core/templates/app/detail.html:155
msgid "Rate app"
msgstr "Valuta l'applicazione"

#: nextcloudappstore/core/templates/app/detail.html:163
msgid "Rate"
msgstr "Valuta"

#: nextcloudappstore/core/templates/app/detail.html:168
msgid ""
"Rating comments support <a rel=\"noopener noreferrer\" href=\"https://daringfireball.net/projects/markdown/syntax\">Markdown</a>.\n"
"                            Do not use rating comments to report bugs or request features. Neither developers nor users will be notified of your comment.\n"
"                            A rating without a comment still counts, but will not be listed below."
msgstr ""
"I commenti di valutazione supportano <a rel=\"noopener noreferrer\" href=\"https://daringfireball.net/projects/markdown/syntax\">Markdown</a>.\n"
"Non utilizzare i commenti di valutazione per segnalare bug o richiedere funzionalità. Né gli sviluppatori, né gli utenti riceveranno alcuna notifica del tuo commento.\n"
"Una valutazione senza commento conta lo stesso, ma non sarà elencata sotto."

#: nextcloudappstore/core/templates/app/detail.html:173
msgid "Update rating"
msgstr "Aggiorna la valutazione"

#: nextcloudappstore/core/templates/app/detail.html:175
msgid "Submit rating"
msgstr "Invia la valutazione"

#: nextcloudappstore/core/templates/app/detail.html:189
msgid "Ok"
msgstr "Ok"

#: nextcloudappstore/core/templates/app/detail.html:202
msgid "No comments found."
msgstr "Nessun commento trovato."

#: nextcloudappstore/core/templates/app/detail.html:210
msgid "Rating comments"
msgstr "Commenti alla valutazione"

#: nextcloudappstore/core/templates/app/detail.html:214
msgid "Display ratings comments in:"
msgstr "Visualizza i commenti alla valutazione in:"

#: nextcloudappstore/core/templates/app/list.html:16
msgid "Rating (recent)"
msgstr "Valutazione (recente)"

#: nextcloudappstore/core/templates/app/list.html:17
msgid "Latest"
msgstr "Più recente"

#: nextcloudappstore/core/templates/app/list.html:19
#: nextcloudappstore/core/templates/app/list.html:21
#: nextcloudappstore/core/templates/app/list.html:23
msgid "Alphabetical"
msgstr "In ordine alfabetico"

#: nextcloudappstore/core/templates/app/list.html:31
msgid "My apps"
msgstr "Le mie applicazioni"

#: nextcloudappstore/core/templates/app/list.html:59
#, python-format
msgid "No apps found for search \"<em>%(query)s</em>\" in %(category)s."
msgstr ""
"Nessuna applicazione trovata per la ricerca \"<em>%(query)s</em>\" in "
"%(category)s."

#: nextcloudappstore/core/templates/app/list.html:61
#, python-format
msgid "No apps found for search \"<em>%(query)s</em>\"."
msgstr "Nessuna applicazione trovata per la ricerca \"<em>\"%(query)s</em>\"."

#: nextcloudappstore/core/templates/app/register.html:5
#: nextcloudappstore/core/templates/app/register.html:14
#: nextcloudappstore/core/templates/nav.html:55
msgid "Register app"
msgstr "Registra applicazione"

#: nextcloudappstore/core/templates/app/register.html:16
msgid ""
"For more information on how to obtain the certificate and create the "
"signature, check out the <a "
"href=\"http://nextcloudappstore.readthedocs.io/en/latest/developer.html\" "
"rel=\"noopener norefferer\">app developer guide</a>."
msgstr ""
"Per maggiori informazioni su come ottenere un certificato e creare una firma"
" cerca sulla <a "
"href=\"http://nextcloudappstore.readthedocs.io/en/latest/developer.html\" "
"rel=\"noopener norefferer\"> app developer guide </a>."

#: nextcloudappstore/core/templates/app/register.html:17
msgid ""
"This form can also be used to update existing certificates, however only the"
" app owner is allowed to do so. Updating an app certificate will delete all "
"of its already uploaded releases!"
msgstr ""
"Questo modulo può essere utilizzato anche per aggiornare i certificati esistenti, tuttavia solo il proprietario dell'applicazione è abilitato a farlo.\n"
"L'aggiornamento del certificato di un'applicazione eliminerà tutti i rilasci già caricati."

#: nextcloudappstore/core/templates/app/register.html:19
msgid "Not a public certificate"
msgstr "Non è un certificato pubblico"

#: nextcloudappstore/core/templates/app/register.html:20
msgid "App registered."
msgstr "App registrata"

#: nextcloudappstore/core/templates/app/releases.html:4
#: nextcloudappstore/core/templates/app/releases.html:12
msgid "Releases"
msgstr "Rilasci"

#: nextcloudappstore/core/templates/app/releases.html:13
msgid "App details"
msgstr "Dettagli applicazione"

#: nextcloudappstore/core/templates/app/releases.html:26
msgid "Release Details"
msgstr "Dettagli rilascio"

#: nextcloudappstore/core/templates/app/releases.html:41
msgid "Signature digest"
msgstr "Digest delle firme"

#: nextcloudappstore/core/templates/app/releases.html:44
msgid "Dependencies"
msgstr "Dipendenze"

#: nextcloudappstore/core/templates/app/releases.html:46
msgid "Required Nextcloud versions"
msgstr "Versioni di Nextcloud richieste"

#: nextcloudappstore/core/templates/app/releases.html:71
msgid "PHP"
msgstr "PHP"

#: nextcloudappstore/core/templates/app/scaffold.html:4
#: nextcloudappstore/core/templates/app/scaffold.html:8
#: nextcloudappstore/core/templates/nav.html:51
msgid "Generate app"
msgstr "Genera applicazione"

#: nextcloudappstore/core/templates/app/scaffold.html:13
msgid "Generate and download"
msgstr "Genera e scarica"

#: nextcloudappstore/core/templates/app/upload.html:5
#: nextcloudappstore/core/templates/app/upload.html:13
#: nextcloudappstore/core/templates/nav.html:58
msgid "Upload app release"
msgstr "Carica rilascio applicazione"

#: nextcloudappstore/core/templates/app/upload.html:15
#: nextcloudappstore/core/templates/app/upload.html:18
msgid "App release successfully uploaded."
msgstr "Rilascio applicazione caricato correttamente."

#: nextcloudappstore/core/templates/app/upload.html:16
msgid ""
"For more information on how to create the signature check out the <a "
"href=\"https://nextcloudappstore.readthedocs.io/en/latest/developer.html\" "
"rel=\"noopener norefferer\">app developer guide</a>."
msgstr ""
"Per ulteriori informazioni su come creare la firma, leggi la <a "
"href=\"https://nextcloudappstore.readthedocs.io/en/latest/developer.html\" "
"rel=\"noopener norefferer\">guida di sviluppo delle applicazioni</a>."

#: nextcloudappstore/core/templates/app/upload.html:25
msgid "Upload"
msgstr "Carica"

#: nextcloudappstore/core/templates/base.html:8
msgid ""
"The Nextcloud App Store - Upload your apps and install new apps onto your "
"Nextcloud"
msgstr ""
"Il negozio delle applicazioni di Nextcloud - Carica le tue applicazioni e "
"installa nuove applicazioni sul tuo Nextcloud"

#: nextcloudappstore/core/templates/base.html:9
msgid "The Nextcloud Community"
msgstr "La comunità di Nextcloud"

#: nextcloudappstore/core/templates/base.html:20
#: nextcloudappstore/core/templates/base.html:21
msgid "Latest app releases"
msgstr "Ultime versioni rilasciate della app"

#: nextcloudappstore/core/templates/base.html:45
msgid "Fork me on GitHub"
msgstr "Crea un fork su GitHub"

#: nextcloudappstore/core/templates/base.html:48
msgid "Privacy and legal"
msgstr "Riservatezza e note legali"

#: nextcloudappstore/core/templates/base.html:51
msgid "Legal Notice"
msgstr "Avviso legale"

#: nextcloudappstore/core/templates/form-fields.html:19
#: nextcloudappstore/user/templates/user/set-language.html:13
msgid "required field"
msgstr "campo richiesto"

#: nextcloudappstore/core/templates/nav.html:15
#, python-format
msgid "Search %(category)s"
msgstr "Cerca %(category)s"

#: nextcloudappstore/core/templates/nav.html:15
msgid "Search all apps"
msgstr "Cerca tutte le applicazioni"

#: nextcloudappstore/core/templates/nav.html:23
#: nextcloudappstore/core/templates/translation/db_translations.txt:17
msgid "Search"
msgstr "Cerca"

#: nextcloudappstore/core/templates/nav.html:31
msgid "Toggle navigation"
msgstr "Commuta la navigazione"

#: nextcloudappstore/core/templates/nav.html:44
msgid "App developer"
msgstr "Sviluppatore dell'applicazione"

#: nextcloudappstore/core/templates/nav.html:48
msgid "Documentation"
msgstr "Documentazione"

#: nextcloudappstore/core/templates/nav.html:67
msgid "Admin"
msgstr "Amministratore"

#: nextcloudappstore/core/templates/nav.html:72
#: nextcloudappstore/user/templates/user/account.html:5
#: nextcloudappstore/user/templates/user/account.html:8
#: nextcloudappstore/user/templates/user/base.html:5
#: nextcloudappstore/user/templates/user/base.html:12
msgid "Account"
msgstr "Account"

#: nextcloudappstore/core/templates/nav.html:75
msgid "Log out"
msgstr "Esci"

#: nextcloudappstore/core/templates/socialaccount/signup.html:15
#, python-format
msgid ""
"You are about to use your %(provider_name)s account to login to\n"
"            %(site_name)s. As a final step, please complete the following form:"
msgstr ""
"Stai per utilizzare il tuo account %(provider_name)s per accedere a\n"
"%(site_name)s. Come ultimo passo, completa il modulo seguente:"

#: nextcloudappstore/core/templates/translation/db_translations.txt:1
msgid "Customization"
msgstr "Personalizzazione"

#: nextcloudappstore/core/templates/translation/db_translations.txt:2
msgid "Themes, layout and UX change apps"
msgstr "Applicazioni di temi, modifiche della disposizione e UX"

#: nextcloudappstore/core/templates/translation/db_translations.txt:3
msgid "Files"
msgstr "File"

#: nextcloudappstore/core/templates/translation/db_translations.txt:4
msgid "File management and Files app extension apps"
msgstr ""
"Applicazioni di gestione dei file ed estensione dell'applicazione File"

#: nextcloudappstore/core/templates/translation/db_translations.txt:5
msgid "Games"
msgstr "Giochi"

#: nextcloudappstore/core/templates/translation/db_translations.txt:6
msgid "Games run in your Nextcloud"
msgstr "Giochi da far girare nel tuo Nextcloud"

#: nextcloudappstore/core/templates/translation/db_translations.txt:7
msgid "Integration"
msgstr "Integrazione"

#: nextcloudappstore/core/templates/translation/db_translations.txt:8
msgid "Apps that connect Nextcloud with other services and platforms"
msgstr "Applicazioni che collegano Nextcloud con altri servizi e piattaforme"

#: nextcloudappstore/core/templates/translation/db_translations.txt:9
msgid "Monitoring"
msgstr "Monitoraggio"

#: nextcloudappstore/core/templates/translation/db_translations.txt:10
msgid "Data statistics, system diagnostics and activity apps"
msgstr "Applicazioni di statistiche, diagnostica di sistema e attività"

#: nextcloudappstore/core/templates/translation/db_translations.txt:11
msgid "Multimedia"
msgstr "Multimedia"

#: nextcloudappstore/core/templates/translation/db_translations.txt:12
msgid "Audio, video and picture apps"
msgstr "Applicazioni per audio, video e immagini"

#: nextcloudappstore/core/templates/translation/db_translations.txt:13
msgid "Office & text"
msgstr "Ufficio e testo"

#: nextcloudappstore/core/templates/translation/db_translations.txt:14
msgid "Office and text processing apps"
msgstr "Applicazione per ufficio ed elaborazione di testi"

#: nextcloudappstore/core/templates/translation/db_translations.txt:15
msgid "Organization"
msgstr "Organizzazione"

#: nextcloudappstore/core/templates/translation/db_translations.txt:16
msgid "Time management, Todo list and calendar apps"
msgstr ""
"Applicazioni di gestione del tempo, elenco delle cose da fare e calendario"

#: nextcloudappstore/core/templates/translation/db_translations.txt:18
msgid "Search related apps"
msgstr "Cerca le applicazioni correlate"

#: nextcloudappstore/core/templates/translation/db_translations.txt:19
msgid "Security"
msgstr "Sicurezza"

#: nextcloudappstore/core/templates/translation/db_translations.txt:20
msgid ""
"Apps that provide additional security mechanisms like authentication, "
"authorization, encryption, etc."
msgstr ""
"Apps che forniscono meccanismi aggiuntivi di sicurezza come autenticazioni, "
"autorizzazioni, crittografia, ecc."

#: nextcloudappstore/core/templates/translation/db_translations.txt:21
msgid "Social & communication"
msgstr "Sociale e comunicazione"

#: nextcloudappstore/core/templates/translation/db_translations.txt:22
msgid "Messaging, contact management and social media apps"
msgstr "Applicazioni di messaggistica, gestione dei contatti e reti sociali"

#: nextcloudappstore/core/templates/translation/db_translations.txt:23
msgid "Tools"
msgstr "Strumenti"

#: nextcloudappstore/core/templates/translation/db_translations.txt:24
msgid "Everything else"
msgstr "Tutto il resto"

#: nextcloudappstore/core/templatetags/app_rating.py:7
msgid "Very negative"
msgstr "Molto negativo"

#: nextcloudappstore/core/templatetags/app_rating.py:8
msgid "Negative"
msgstr "Negativo"

#: nextcloudappstore/core/templatetags/app_rating.py:9
msgid "Neutral"
msgstr "Neutrale"

#: nextcloudappstore/core/templatetags/app_rating.py:10
msgid "Positive"
msgstr "Positivo"

#: nextcloudappstore/core/templatetags/app_rating.py:11
msgid "Very positive"
msgstr "Molto positivo"

#: nextcloudappstore/core/validators.py:6
msgid "Enter a valid HTTPS URL"
msgstr "Digita un URL HTTPS valido"

#: nextcloudappstore/scaffolding/forms.py:26
#: nextcloudappstore/scaffolding/forms.py:32
msgid "The app name must be camel case e.g. MyApp"
msgstr ""
"Il nome dell'applicazione deve utilizzare la notazione camel case, ad es. "
"MiaApplicazione"

#: nextcloudappstore/scaffolding/forms.py:30
#: nextcloudappstore/user/templates/user/transfer-apps.html:15
msgid "App name"
msgstr "Nome applicazione"

#: nextcloudappstore/scaffolding/forms.py:35
msgid "Author's full name"
msgstr "Nome completo dell'autore"

#: nextcloudappstore/scaffolding/forms.py:36
msgid "Author's e-mail"
msgstr "Indirizzo email dell'autore"

#: nextcloudappstore/scaffolding/forms.py:37
msgid "Author's homepage"
msgstr "Pagina principale dell'autore"

#: nextcloudappstore/scaffolding/forms.py:39
msgid "Bug reports and feature requests"
msgstr "Segnalazioni di bug e richieste di funzionalità"

#: nextcloudappstore/scaffolding/forms.py:42
msgid "Hold down Ctrl and click to select multiple entries"
msgstr "Tieni premuto CTRL e fai clic per selezionare più voci"

#: nextcloudappstore/scaffolding/forms.py:45
msgid "Short description of your app that will be rendered as short teaser"
msgstr ""
"Descrizione breve della tua applicazione che sarà mostrata come breve "
"anteprima"

#: nextcloudappstore/scaffolding/forms.py:47
msgid "Full description of what your app does. Can contain Markdown."
msgstr ""
"Descrizione completa di cosa fa la tua applicazione. Può contenere Markdown."

#: nextcloudappstore/user/forms.py:13
msgid "First name"
msgstr "Nome"

#: nextcloudappstore/user/forms.py:14
msgid "Last name"
msgstr "Cognome"

#: nextcloudappstore/user/forms.py:23
msgid "Your e-mail address"
msgstr "Il tuo indirizzo email"

#: nextcloudappstore/user/forms.py:35
msgid "The given e-mail address does not match your e-mail address"
msgstr "L'indirizzo di posta fornito non corrisponde al tuo indirizzo"

#: nextcloudappstore/user/forms.py:39
msgid "Confirm password"
msgstr "Conferma la password"

#: nextcloudappstore/user/forms.py:40
msgid ""
"Password is required to prevent unauthorized users from changing your email "
"address and resetting your password. This field does not update your "
"password!"
msgstr ""
"La password è richiesta per impedire a utenti non autorizzati di cambiare il"
"  tuo indirizzo di posta elettronica e reimpostare la password. Questo campo"
" non aggiorna la tua password!"

#: nextcloudappstore/user/forms.py:55
msgid "This e-mail address is already associated with another account."
msgstr "Questo indirizzo di posta è già associato con un altro account."

#: nextcloudappstore/user/forms.py:65
msgid "Invalid password"
msgstr "Password non valida"

#: nextcloudappstore/user/templates/user/account.html:12
msgid "Save"
msgstr "Salva"

#: nextcloudappstore/user/templates/user/api-token.html:9
#: nextcloudappstore/user/templates/user/api-token.html:12
msgid "API Token"
msgstr "Token API"

#: nextcloudappstore/user/templates/user/api-token.html:15
msgid ""
"\n"
"                The API token can be used for authentication when calling the app store\n"
"                <a href=\"https://nextcloudappstore.readthedocs.io/en/latest/restapi.html\">REST API</a>.\n"
"                Make sure to keep it secret. A new token can be generated below, rendering the old token invalid.\n"
"            "
msgstr ""
"\n"
"Il token API può essere utilizzato per l'autenticazione quando invochi il negozio delle applicazioni\n"
"<a href=\"https://nextcloudappstore.readthedocs.io/en/latest/restapi.html\">REST API</a>.\n"
"Assicurati di mantenerlo segreto. Un nuovo token può essere generato sotto, mostrando il vecchio token come non valido."

#: nextcloudappstore/user/templates/user/api-token.html:22
msgid "Your API token is:"
msgstr "Il tuo token API è:"

#: nextcloudappstore/user/templates/user/api-token.html:27
msgid "New API token generated."
msgstr "Nuovo token API generato."

#: nextcloudappstore/user/templates/user/api-token.html:32
msgid "Regenerate API token"
msgstr "Rigenera token API"

#: nextcloudappstore/user/templates/user/base.html:15
msgid "Transfer app ownership"
msgstr "Trasferimento di proprietà della app"

#: nextcloudappstore/user/templates/user/base.html:18
#: nextcloudappstore/user/templates/user/set-language.html:4
#: nextcloudappstore/user/templates/user/set-language.html:7
#: nextcloudappstore/user/templates/user/set-language.html:26
msgid "Change language"
msgstr "Cambia la lingua"

#: nextcloudappstore/user/templates/user/base.html:22
#: nextcloudappstore/user/templates/user/password.html:5
msgid "Password"
msgstr "Password"

#: nextcloudappstore/user/templates/user/base.html:26
msgid "API token"
msgstr "Token API"

#: nextcloudappstore/user/templates/user/base.html:29
#: nextcloudappstore/user/templates/user/delete-account.html:5
#: nextcloudappstore/user/templates/user/delete-account.html:8
#: nextcloudappstore/user/templates/user/delete-account.html:13
msgid "Delete account"
msgstr "Elimina account"

#: nextcloudappstore/user/templates/user/delete-account.html:10
msgid ""
"Deleting your account will delete all your apps and releases as well. To "
"delete your account, insert your e-mail address into the input field and "
"click the \"Delete account\" button:"
msgstr ""
"L'eliminazione del tuo account eliminerà tutte le tue applicazioni, così "
"come i rilasci. Per eliminare il tuo account, digita il tuo indirizzo di "
"posta elettronica nel campo di inserimento e fai clic sul pulsante \"Elimina"
" account\":"

#: nextcloudappstore/user/templates/user/password.html:10
msgid "Changing your password will also regenerate your API token!"
msgstr ""
"La modifica della tua password genererà di nuovo anche il tuo token API!"

#: nextcloudappstore/user/templates/user/password.html:17
msgid ""
"You seem to be using an account registered with a third-party provider. Your"
" password can therefore <strong>not</strong> be changed from this page."
msgstr ""
"Sembra che tu stia utilizzando un account registrato con un fornitore di "
"terze parti. La tua password <strong>non</strong> può pertanto essere "
"cambiata da questa pagina."

#: nextcloudappstore/user/templates/user/transfer-apps.html:5
#: nextcloudappstore/user/templates/user/transfer-apps.html:8
msgid "Transfer Apps"
msgstr "Trasferimento Apps"

#: nextcloudappstore/user/templates/user/transfer-apps.html:10
msgid ""
"To transfer an app to a new owner you must first unlock the app. A user can "
"then take control of the app by registering it again on the app register "
"page in the app developer menu."
msgstr ""
"Per trasferire una app ad un nuovo proprietario, prima la devi sbloccare. Un"
" altro utente a questo punto ne può prendere il controllo registrandola "
"nuovamente nella pagina di registrazione delle app nella voce menu per "
"sviluppatori di app."

#: nextcloudappstore/user/templates/user/transfer-apps.html:16
msgid "Ownership transfer status"
msgstr "Stato del trasferimento di proprietà"

#: nextcloudappstore/user/templates/user/transfer-apps.html:17
msgid "Change ownership transfer status"
msgstr "Modifica lo stato di trasferimento di proprietà"

#: nextcloudappstore/user/templates/user/transfer-apps.html:24
msgid "Unlocked for transfer"
msgstr "Sblocca per trasferire"

#: nextcloudappstore/user/templates/user/transfer-apps.html:26
msgid "Locked, no transfer possible"
msgstr "Bloccata, non si può trasferire"

#: nextcloudappstore/user/templates/user/transfer-apps.html:33
msgid "Lock ownership transfer"
msgstr "Blocca il trasferimento di proprietà"

#: nextcloudappstore/user/templates/user/transfer-apps.html:35
msgid "Unlock ownership transfer"
msgstr "Sblocca il trasferimento di proprietà"

#: nextcloudappstore/user/templates/user/transfer-apps.html:43
msgid "You have not uploaded any apps yet!"
msgstr "Non hai ancora caricato nessuna app"
